# 로봇은 m*n 격자 위에 존재, 처음엔 좌상단에 위치, 우하단이 목적지
# 한 번에 오른쪽, 아래로 움직이기 가능
# 두 정수 m,n이 주어졌을 때, 로봇이 우하단에 도달 가능한 path수 반환
# 1 <= m,n <= 100
# 테스트케이스는 답이 2*10^9 이하가 되도록 생성됨.
    # 2^31 은 2*10^9 비슷함 = 완탐으로 하면 무조건 시간초과
# 그렇기 때문에 메모리 사용해서 dp로 접근


# 접근방법1 : 완탐 : 격자는 그래프라고 생각


